# Set a secure password for the MySQL root user. Remember this so
# you can login to phpMyAdmin (as username "root").
AMPACHE_DB_ROOT_PASSWORD=ampacheroot

# Set the MySQL database name, user and password
AMPACHE_DB_NAME=ampache
AMPACHE_DB_USER=ampache
AMPACHE_DB_PASSWORD=ampache